MONGODB_USER=mongo
MONGODB_PASSWORD=123456
MONGODB_LOCAL_PORT=27017
MONGODB_DB_NAME=<dbname>
MONGODB_CONNECTION_URL=mongodb://<username>:<pw>@127.0.0.1:<localport>/<dbname>

ADMIN_USER=admin
ADMIN_PASSWORD=123456

PORT=3000
